.container {
  width: 960px;
  margin: auto;
  position: relative;
}

table#contest {
  th {
    border-bottom: 1px solid #ddd !important;
  }

  td {
    line-height: 26px;
    vertical-align: middle;

    &.gravatar img {
      width: 24px;
      height: 24px;
    }

    &.twitter {
      text-transform: lowercase;
    }
  }
}

#count {
  text-align: center;
  font-weight: bold;
}

input.error,select.error {
  border-color: #dc143c;
  color: #dc143c;
}

tr.winner td {
  font-weight: bold;
  background: #fce9bf !important;
}

#admin-area {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  background: #f5f5f5;
  border: 1px solid #ddd;
  -moz-box-shadow: 0 0 5px #888;
  -webkit-box-shadow: 0 0 5px #888;
  box-shadow: 0 0 5px #888;

  input {
    margin: 0;
  }

  #unlock-code {
    text-align: center;
    font-weight: bold;
  }

  #actions {
    input {
      margin-right: 1em;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

#admin-link {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: default;
  color: #fff;
}

#blurb {
  margin-bottom: 2em;

  p {
    margin: 0;
    font-style: italic;
  }
}

#new-entry-form {
  background: #f5f5f5;
  border: 1px solid #ddd;
  margin-bottom: 2em;
  padding: 1em;

  .checkbox {
    padding-left: 0.5em;
    margin-right: 1.5em;
    font-weight: bold;
  }

  input[type=text], select {
    margin-right: 1em;

    &:last-child {
      margin-right: 0;
    }
  }
}
